                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                                                                                    
                                                                                               
                                                                                                                                                                                              
        /omega            /iota     /rho                                                                                       
                                                                                               
                                                                                                                                                                                              
  ets:match(db1, {{char, 12, '$1'}, '$2'}).                                                                             
                                                                             
% % [[36,"/rho"],[26,"/iota"],[8,"/omega"],[1,"/nul"]]
% 
  ets:insert(db1, {{char, 12, 36}, "/rho"}).     
% 
% % true
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
