                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
        |------------------------|                                                                                
                                                                                
          |----------------------------|                                                                                                                                                                
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
          | color |                                                                   
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
          +----------+                                                                                
          | color    |                                                                                
          +----------+                                                                                
          | red      |                                                                                                                               
          | green    |                                                                     
          | blue     |                                                                     
          +----------+                                                                                                                                                     
                                                                             
                                                                             
                                                                             
