                                                                               .
                                                                               .
          | color  |                                                           %
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                                 
                                                                                
        x=1 |--------------------| x=10                                                                      
                                                                                
          +-----+                                                                      
                                                                                
                                                                                          
                                                                                
                                                                                                                                                                
                                                                                
          | color |                                                            %                                                                                 
                                                                               %
          | red   |                                                            %
          | blue  |                                                            %
          | green |                                                            %
                          

                                                                                                       
                                                                                             
                                                                                             
