                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                                                                                                
                                                                                
                                                                                
    /uni/03A0/                                                                               
            1                                                                                                                                                   
                                                                                                                                                                
                                                                                
    /uni/03A6/    reverse                                                                          
    /uni/0394/    Delta                                                                            
    /uni/00F7/    div                                                                           
                                                                                
                                                                                
                                                                                
