                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
           | color  |                                                           %
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
           | color |                                                            %
                                                                               %
           | red   |                                                            %
           | blue  |                                                            %
           | green |                                                            %
                          

                                                                                                       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                                                                                                                          
                                                                                    
                                                                                    
                                                                                    
                                                                                    
